<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mental Health Survey</title>

    <!-- <link href="/main.css" type="text/css" rel="stylesheet"> -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    <style type="text/css">
        body {
                background-color: lightblue;
        }

        body, input  { font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                       'Verdana', sans-serif; color: #000; text-align: center;
                       margin: 1em; padding: 0; font-size: 15px; }
        h1, h2, h3   { font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode',
                       'Geneva', 'Verdana', sans-serif; font-weight: normal; }

        input        { background-color: #fff; margin: 0; text-align: left;
                       outline: none !important; }
        input[type="submit"] { padding: 3px 6px; }
        a            { color: #11557C; }
        a:hover      { color: #177199; }
        pre, code,
        textarea     { font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono',
                       monospace; font-size: 14px; }

        h1{
            margin: 0;
            font-size: 50px;
            font-weight: bold;
        }
        h3{
            margin: 0;
            font-size: 30px;
        }

        
        .form-survey {
            font-size: 20px;
            color: black;
            padding: 5px 10px;
            background: transparent;
        }
        button {
            border: none;
            font-size: 20px;
            color: rgb(66,69,86);
            padding: 5px 30px;
            background: rgba(255,255,255,1.0);
            border-radius: 5px;
            opacity: 0.8;
        }
        p {
            margin: 0;
            font-size: 30px;
        }

    </style>

    
  </head>

  <body>

    <div class="container">
      <div class="header">
        
        <h1>Mental Hack Survey</h1>
      </div>

      <div class="jumbotron">
        <h3>Want to know how satisfied you are with the current job? Take our survey :)</h3>
        <form class="form-survey"  method="POST">
        Name:<br>
            <input type="text" name="name"><br>
        Age:<br>
            <input type="text" name="age"><br>
        Gender:<br>
            <input type="radio" name="gender" value="m" checked> Male<br>
            <input type="radio" name="gender" value="f"> Female<br>
            <input type="radio" name="gender" value="other"> Other<br>
        Country:<br>
            <input type="text" name="country"><br>
        State:<br>
            <input type="text" name="state"><br>
        Are you self employed?<br>
            <input type="radio" name="se" value="Yes" checked> Yes<br>
            <input type="radio" name="se" value="No"> No<br>
        Do you have a family history of mental illness?<br>
            <input type="radio" name="fh" value="Yes" checked> Yes<br>
            <input type="radio" name="fh" value="No"> No<br>
        How many employees does your company or organization have?<br>
            <select name="enum">
            <option value="1-5" checked>1-5</option>
            <option value="6-25">6-25</option>
            <option value="26-100">26-100</option>
            <option value="100-500">100-500</option>
            <option value="500-1000">500-1000</option>
            <option value="More than 1000">More than 1000</option>
            </select><br>
        Do you work remotely (outside of an office) at least 50% of the time?<br>
            <input type="radio" name="r" value="Yes" checked> Yes<br>
            <input type="radio" name="r" value="No"> No<br>
        Is your employer primarily a tech company/organization?<br>
            <input type="radio" name="tech" value="Yes" checked> Yes<br>
            <input type="radio" name="tech" value="No"> No<br>
        Does your employer provide mental health benefits?<br>
            <input type="radio" name="mhb" value="Yes" checked> Yes<br>
            <input type="radio" name="mhb" value="No"> No<br>
            <input type="radio" name="mhb" value="Don't know"> Don't know<br>
        Do you know the options for mental health care your employer provides?<br>
            <input type="radio" name="mhc" value="Yes" checked> Yes<br>
            <input type="radio" name="mhc" value="No"> No<br>
            <input type="radio" name="mhc" value="Not sure"> Not Sure<br>
        Has your employer ever discussed mental health as part of an employee wellness program?<br>
            <input type="radio" name="dmh" value="Yes" checked> Yes<br>
            <input type="radio" name="dmh" value="No"> No<br>
            <input type="radio" name="dmh" value="Dont know"> Dont know<br>
        Does your employer provide resources to learn more about mental health issues and how to seek help?<br>
            <input type="radio" name="rmh" value="Yes" checked> Yes<br>
            <input type="radio" name="rmh" value="No"> No<br>
            <input type="radio" name="rmh" value="Don't know"> Dont know<br>
        Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?<br>
            <input type="radio" name="p" value="Yes" checked> Yes<br>
            <input type="radio" name="p" value="No"> No<br>
            <input type="radio" name="p" value="Don't know"> Don't know<br>
        How easy is it for you to take medical leave for a mental health condition?<br>
            <input type="radio" name="easyLeave" value="Very easy" checked>Very easy<br>
            <input type="radio" name="easyLeave" value="Somewhat easy">Somewhat easy<br>
            <input type="radio" name="easyLeave" value="Don't know">Don't know<br>
            <input type="radio" name="easyLeave" value="Somewhat difficult">Somewhat difficult<br>
            <input type="radio" name="easyLeave" value="Very difficult">Very difficult<br>
        Do you think that discussing a mental health issue with your employer would have negative consequences?<br>
            <input type="radio" name="MConsequence" value="Yes" checked> Yes<br>
            <input type="radio" name="MConsequence" value="No"> No<br>
            <input type="radio" name="MConsequence" value="Maybe"> Maybe<br>
        Do you think that discussing a physical health issue with your employer would have negative consequences?<br>
            <input type="radio" name="PConsequence" value="Yes" checked> Yes<br>
            <input type="radio" name="PConsequence" value="No"> No<br>
            <input type="radio" name="PConsequence" value="Maybe"> Maybe<br>
        Would you be willing to discuss a mental health issue with your coworkers?<br>
            <input type="radio" name="Coworkers" value="Yes" checked> Yes<br>
            <input type="radio" name="Coworkers" value="No"> No<br>
            <input type="radio" name="Coworkers" value="Some of them"> Some of them<br>
        Would you be willing to discuss a mental health issue with your direct supervisor(s)?<br>
            <input type="radio" name="Supervisor" value="Yes" checked> Yes<br>
            <input type="radio" name="Supervisor" value="No"> No<br>
            <input type="radio" name="Supervisor" value="Some of them"> Some of them<br>
        Would you bring up a mental health issue with a potential employer in an interview?<br>
            <input type="radio" name="MHEmployer" value="Yes" checked> Yes<br>
            <input type="radio" name="MHEmployer" value="No"> No<br>
            <input type="radio" name="MHEmployer" value="Maybe"> Maybe<br>
        Would you bring up a physical health issue with a potential employer in an interview?<br>
            <input type="radio" name="PHEmployer" value="Yes" checked> Yes<br>
            <input type="radio" name="PHEmployer" value="No"> No<br>
            <input type="radio" name="PHEmployer" value="Maybe"> Maybe<br>
        Do you feel that your employer takes mental health as seriously as physical health?<br>
            <input type="radio" name="Seriously" value="Yes" checked> Yes<br>
            <input type="radio" name="Seriously" value="No"> No<br>
            <input type="radio" name="Seriously" value="Don't know"> Dont know<br>
        Have you heard of or observed negative consequences for coworkers with mental health conditions in your workplace?<br>
            <input type="radio" name="ObservedConsequences" value="Yes" checked> Yes<br>
            <input type="radio" name="ObservedConsequences" value="No"> No<br>
        Any additional notes or comments.<br>
            <input type="text" name="message" ><br>
         <button><input type="submit" value="Submit"></button>
      </form>
      </div>



      <footer class="footer">
        <p>&copy; HealthHack Mental Health Survey 2018</p>
      </footer>

    </div>
  </body>
</html>
