<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mental Health Survey</title>

    <style type="text/css">
        body {
                background-color: green;
                text-align: center;
        }

        h1, h2, h3   { font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode',
                       'Geneva', 'Verdana', sans-serif; font-weight: normal; }

        h1{
            margin: 0;
            font-size: 50px;
            font-weight: bold;
        }
        h3{
            margin: 0;
            font-size: 30px;
        }

        
        p {
            margin: 0;
            font-size: 30px;
        }
         button {
            border: none;
            font-size: 20px;
            color: rgb(66,69,86);
            padding: 5px 30px;
            background: rgba(255,255,255,1.0);
            border-radius: 5px;
            opacity: 0.8;
        }

    </style>


</head>
<body>
<h1>YOU ARE MENTALLY HEALTHY!!!</h2><br>

<h3>We hope that you found the analysis interesting and insightful. Thanks for taking the survey.</h3><br>

<center>
<a href="http://localhost:5000">
   <button><input type="button" value="Take the survey again!" /></button>
</a></center>

</body>
</html>